- hosts: all
  tasks:
    - name: Copy zookeeper logs
      synchronize:
        src: '/opt/zookeeper/logs/'
        dest: '{{ zuul.executor.log_root }}/zookeeper/'
        mode: pull
        verify_host: true

    - name: Copy nodepool logs from /tmp
      synchronize:
        src: '/tmp/nodepool/'
        dest: '{{ zuul.executor.log_root }}/nodepool/'
        mode: pull
        verify_host: true
