- name: Ensure pip
  include_role:
    name: ensure-pip

- name: Install nodepool packages
  pip:
    name: "{{ ansible_user_dir }}/{{ zuul.projects['opendev.org/zuul/nodepool'].src_dir }}"
    virtualenv: '{{ ansible_user_dir}}/nodepool-venv'
    virtualenv_command: '{{ ensure_pip_virtualenv_command }}'

- name: Run zuul-nodepool-integration/start.sh
  shell:
    cmd: ./tools/zuul-nodepool-integration/start.sh
    chdir: "{{ zuul.projects['opendev.org/zuul/nodepool'].src_dir }}"
